import java_cup.runtime.*;

terminal TER,PLUS,MINUS,MUL,DIV,MOD,LP,RP,LCB,RCB,NUMB,OR,AND,NOT,ID,ASS,EQ,GT,LT,GTE,LTE,UNARY,DTYPE,IF,ELSE,SWCH,CASE,COLON,BREAK,DEFAULT,WHILE,DO,FOR;
non terminal S,STATEMENT,IFSTATEMENT,ELSEIF,IFELSE,ASSIGN,IFELSEIF,A,CC3,CC2,CC1,COND2,COND1,EX,T,F,UN,UN2,SWITCHCASE,CASE1,WHILELOOP,DOWHILE,FUNCDEFINITION, FUNCALL,FORLOOP;

start with S;
S::= ASSIGN | IFELSEIF S| UN | EX TER|DTYPE ID TER|DTYPE ASSIGN | SWITCHCASE | WHILELOOP | FORLOOP | DOWHILE | FUNCDEFINITION | FUNCALL ;
FUNCDEFINITION::= DTYPE ID LP RP LCB S RCB | DTYPE ID LP RP LCB S RCB S | DTYPE ID LP EX RP LCB S RCB | DTYPE ID LP EX RP LCB S RCB S;
FUNCALL::= ID LP RP| ID LP EX RP |ID LP RP TER| ID LP EX RP TER;
FORLOOP ::= FOR LP ASSIGN CC3 TER UN RP LCB S RCB;
WHILELOOP::= WHILE LP CC3 RP LCB S RCB S | WHILE LP CC3 RP LCB S RCB;
DOWHILE::= DO LCB S RCB WHILE LP CC3 RP TER S | DO LCB S RCB WHILE LP CC3 RP TER;
SWITCHCASE::= SWCH LP EX RP LCB CASE1 RCB | SWCH LP EX RP LCB CASE1 RCB S;
CASE1::= CASE F COLON S | DEFAULT COLON S | CASE F COLON S BREAK TER CASE1;
IFSTATEMENT::=IF LP CC3 RP LCB S RCB;
IFELSEIF::= IFSTATEMENT | IFSTATEMENT ELSEIF | IFSTATEMENT IFELSE;
ELSEIF::= ELSE IFSTATEMENT;
IFELSE::= ELSE LCB S RCB;
CC3::= CC3 OR CC2 | CC2;
CC2::= CC2 AND CC1 | CC1;
CC1::= NOT CC1 | COND2;
COND2::= EX EQ EX | EX NOT EQ EX | COND1;
COND1::= EX GT EX | EX LT EX | EX GTE EX | EX LTE EX | UN;
UN::= EX UNARY| EX UNARY TER |EX UNARY TER S| EX;
ASSIGN::= ID ASS EX TER | ID ASS EX TER S;
EX::= EX PLUS T | EX MINUS T | T;
T::= T MUL F | T DIV F | T MOD F | UN2;
UN2::= UNARY F| F;
F::= LP EX RP|  ID  | NUMB;